# wot-spectator

./: docker-compose.yml  pom.xml
battle-generator/: Dockerfile  pom.xml
battle-generator/src/main/java/com/egorl/battle/generator/: BattleGeneratorApplication.java
battle-generator/src/main/java/com/egorl/battle/generator/config/: KafkaProducerConfig.java  MicroservicesProperties.java  RestTemplateConfig.java
battle-generator/src/main/java/com/egorl/battle/generator/controller/: SupplierController.java
battle-generator/src/main/java/com/egorl/battle/generator/domain/: BattleCreationRequest.java  BattleKey.java  Point.java
battle-generator/src/main/java/com/egorl/battle/generator/services/: BattleGenerator.java  BattleHolder.java  BattleReceiver.java  BattleSpyClient.java  BattleSupplier.java
battle-generator/src/main/resources/: application.properties  logback-spring.xml  maps.json
battle-generator/src/test/java/com/egorl/battle/generator/: BattleGeneratorApplicationTests.java
battle-generator/src/test/resources/: application-test.properties
battle-spy/: Dockerfile  pom.xml
battle-spy/src/main/java/com/egorl/battlespy/: BattleSpyApplication.java
battle-spy/src/main/java/com/egorl/battlespy/config/: FlyWayConfig.java  KafkaConsumerConfig.java  PersistenceConfig.java
battle-spy/src/main/java/com/egorl/battlespy/controllers/: BattleSpyController.java
battle-spy/src/main/java/com/egorl/battlespy/domain/dto/: BattleDto.java  BattleInfoDto.java  BattleResponseDto.java  TankLocationDto.java
battle-spy/src/main/java/com/egorl/battlespy/domain/entities/: Battle.java  BattleInfo.java  TankLocation.java
battle-spy/src/main/java/com/egorl/battlespy/repository/: BattleRepository.java  TankLocationRepository.java
battle-spy/src/main/java/com/egorl/battlespy/services/impl/: BattleConsumerService.java  BattleInfoServiceFake.java  BattleInfoServiceImpl.java  BattleServiceImpl.java  TankLocationServiceImpl.java
battle-spy/src/main/java/com/egorl/battlespy/services/interfaces/: BattleInfoService.java  BattleService.java  TankLocationService.java
battle-spy/src/main/java/com/egorl/battlespy/services/utils/: BattleDtoConverter.java  TankLocationDtoConverter.java
battle-spy/src/main/resources/: application.properties  ehcache.xml  logback-spring.xml
battle-spy/src/main/resources/db/migration/postgres/: V1.1__Create_table_Battle.sql  V1.2__Create_table_Tank_location.sql  V1.3__Alter_table_Tank_location_add_nickname.sql
battle-spy/src/test/java/com/egorl/battlespy/: BattleSpyApplicationTests.java
battle-spy/src/test/resources/: application-test.properties
spectator-domain/: pom.xml
spectator-domain/src/main/java/com/egorl/spectator/domain/dto/: BattleDto.java  TankLocationDto.java
spectator-domain/src/main/java/com/egorl/spectator/domain/entities/: Battle.java  TankLocation.java  Team.java
