spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=spectator
spring.datasource.password=spectator

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.locations=classpath:db/migration/postgres/

spring.flyway.url=${DATABASE_URL} //Отключить автовалидацию flyway, сделать миграцию при старте контейнера
spring.flyway.user=spectator
spring.flyway.password=spectator

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=battle.spy

server.port=8082
